#Postgresql
server.port=8080
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/novi
spring.datasource.username=postgres
spring.datasource.password=denise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

novi.sec.jwtSecret= noviHogeschoolSecretKey
novi.sec.jwtExpirationMs= 864000000

management.security.enabled=false
